{"mcpServers":{"watsonx-orchestrate-adk-docs":{"command":"uvx","args":["mcp-proxy","--transport","streamablehttp","https://developer.watson-orchestrate.ibm.com/mcp"],"alwaysAllow":["SearchIbmWatsonxOrchestrateAdk"]},"watsonx-orchestrate-adk":{"command":"uvx","args":["--with","ibm-watsonx-orchestrate==2.1.0","ibm-watsonx-orchestrate-mcp-server==2.1.0"],"env":{"WXO_MCP_WORKING_DIRECTORY":"","WXO_MCP_DEBUG":""},"timeout":300,"alwaysAllow":["import_tool"]}}}